<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(150, 148, 148)  
        }
        header{
            background: gray;
            margin: 10px 20px 5px 25px; /* topo, direita, baixo, esquerda */
        }
        main{
            background: #AAA;
            padding: 20px 10px ; /* topo baixo, esquerda direita */
        }
        main section article p{
            color: purple;
        }
        #primeiro-paragrafo{
            color: #0FF;
        }
        .paragrafo-padrao-classe{
            color: #FF0;
        }

        footer{
            background: #333;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Título Secundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque quasi suscipit, nisi ipsum eum voluptas nobis, voluptate laborum quibusdam deleniti rerum tenetur placeat cum, sint accusantium? Asperiores, maiores unde!</p>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis eveniet saepe adipisci! Inventore hic exercitationem adipisci provident, cupiditate accusamus totam ad saepe laborum ex eos obcaecati, nisi, magni ullam?</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis eveniet saepe adipisci! Inventore hic exercitationem adipisci provident, cupiditate accusamus totam ad saepe laborum ex eos obcaecati, nisi, magni ullam?</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis eveniet saepe adipisci! Inventore hic exercitationem adipisci provident, cupiditate accusamus totam ad saepe laborum ex eos obcaecati, nisi, magni ullam?</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&copy; Todos os direitos reservados</address>
    </footer>
</body>
</html>